/* Imports - Tipograf√≠a */
@import url("https://rsms.me/inter/inter.css");

html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding-inline: 0;
}

li {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behaviour: auto !important;
  }
}

/* Variables */
:root {
  /* 1. Colores */
  --black: #000000;
  --white: #ffffff;
  /* 2. Tipograf√≠a */
  --font-body: "Inter var", sans-serif;
  --font-headings: "Bebas Neue", cursive;
  --font-size-1: 1rem;
  --font-size-2: 1.1rem;
  --font-size-3: 1.25rem;
  --font-size-4: 1.5rem;
  --font-size-5: 2rem;
  --font-size-6: 2.5rem;
  --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
  --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
  --font-size-fluid-4: clamp(3rem, 12vw, 19rem);
  --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
  /* 3. Layouts */
  --size-mobile: 414px;
  --size-desktop: 1440px;
}

/* Base */
body {
  font-family: var(--font-body);
  background-color: var(--white);
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-headings);
}

.menu {
  font-weight: bold;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90vw;
  margin-inline: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner {
  font-size: 10px;
  margin-top: 30px;
}

.titulo {
  display: grid;
  align-items: end;
  height: 90vh;
}

.titulo h1 {
  font-size: var(--font-size-fluid-4);
  height: 90vh;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90vw;
  margin-inline: auto;
}

.grid {
  display: grid;
  height: 90vh;
  gap: 9px;
  padding-inline: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* Aqu√≠ inicio üëáüèº */

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.footer {
  font-weight: bold;
  font-size: 12px;
  margin: auto;
  margin-bottom: 20px;
  margin-left: 20px;
}
